<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <title>Jonathan Kallay's Home</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <img class="u-photo" src="https://avatars.githubusercontent.com/u/118477617?v=4" width="260" height="260">
    <h1>
      I'm <span class="p-name">Jonathan Kallay</span>.
    </h1>

    <!-- <p class="p-note">
      ...and I am a human on the Internet.
    </p> -->

    <ul>
      <li><a class="u-uid u-url" href="https://jonathan.kallay.net">My Home Page</a></li>
      <li>Github: <a class="u-url" href="https://github.com/kallayj" rel="me">@kallayj</a></li>
      <li>Bluesky: <a class="u-url" href="https://twitter.com/_mytwitterid_" rel="me">@jonathan.kallay.net</a></li>
    </ul>
  </main>
</body>

</html>